# review-react-springboot

review-backend/: .gitignore  build.gradle
review-backend/src/main/java/com/example/review/controller/: ForwardController.java  ReviewController.java  TmdbController.java
review-backend/src/main/java/com/example/review/domain/: Review.java
review-backend/src/main/java/com/example/review/dto/: ActorDetailResponse.java  ActorMovieCreditsResponse.java  ActorTvCreditsResponse.java  LastestReviewResponse.java  MovieDetailResponse.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  SearchTitleResponse.java  TvDetailResponse.java
review-backend/src/main/java/com/example/review/mapper/: ReviewMapper.java
review-backend/src/main/java/com/example/review/service/: ReviewService.java  TmdbService.java
review-backend/src/main/resources/: application-sum.yaml  application.yaml
review-backend/src/main/resources/mapper/: ReviewMapper.xml
review-backend/src/main/resources/static/: index.html
review-backend/src/main/resources/static/assets/: index-B9KPYfXl.js  index-DB1_XYam.js  index-DgBrYQxo.css
review-frontend/: index.html  package-lock.json  package.json
review-frontend/src/: App.jsx  main.jsx
review-frontend/src/api/: reviewApi.js  tmdbApi.js
review-frontend/src/components/: ContentCard.jsx  DetailLayout.jsx  Footer.jsx  Header.jsx  ReviewBody.jsx  ReviewHead.jsx  ReviewList.css  ReviewList.jsx
review-frontend/src/pages/: ActorDetailPage.jsx  HomePage.jsx  MovieDetailPage.jsx  ReviewDetailPage.jsx  ReviewForm.jsx  ReviewsPage.jsx  (+1 more)
